job/logging.json (before)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },

        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "info.log",
            "maxBytes": 10485760,
            "backupCount": 3,
            "encoding": "utf8"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "errors.log",
            "maxBytes": 10485760,
            "backupCount": 3,
            "encoding": "utf8"
        }
    },

    "loggers": {
        "Job": {
            "level": "ERROR",
            "handlers": ["console", "error_file_handler" ],
            "propagate": "no"
        },

        "Job": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": "no"
        },
        "Job": {
            "level": "INFO",
            "handlers": ["console", "info_file_handler" ],
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "INFO",
            "handlers":["console", "info_file_handler" ], 
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "ERROR",
            "handlers":["console", "error_file_handler" ], 
            "propagate": "no"
        }
    }

    
}

job/logging.json (after)
{
    "version": 1,
    "disable_existing_loggers": false,
    "formatters": {
        "simple": {
            "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
        }
    },

    "handlers": {
        "console": {
            "class": "logging.StreamHandler",
            "level": "DEBUG",
            "formatter": "simple",
            "stream": "ext://sys.stdout"
        },

        "info_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "INFO",
            "formatter": "simple",
            "filename": "info.log",
            "maxBytes": 10485760,
            "backupCount": 3,
            "encoding": "utf8"
        },

        "error_file_handler": {
            "class": "logging.handlers.RotatingFileHandler",
            "level": "ERROR",
            "formatter": "simple",
            "filename": "errors.log",
            "maxBytes": 10485760,
            "backupCount": 3,
            "encoding": "utf8"
        }
    },

    "loggers": {
        "JobTemplate": {
            "level": "ERROR",
            "handlers": ["console", "error_file_handler" ],
            "propagate": "no"
        },

        "JobTemplate": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": "no"
        },
        "JobTemplate": {
            "level": "INFO",
            "handlers": ["console", "info_file_handler" ],
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "DEBUG",
            "handlers": ["console"],
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "INFO",
            "handlers":["console", "info_file_handler" ], 
            "propagate": "no"
        },
         "LocalDevice": {
            "level": "ERROR",
            "handlers":["console", "error_file_handler" ], 
            "propagate": "no"
        }
    }

    
}

job/logging.json (diff)
@@ -37,18 +37,18 @@
     },
 
     "loggers": {
-        "Job": {
+        "JobTemplate": {
             "level": "ERROR",
             "handlers": ["console", "error_file_handler" ],
             "propagate": "no"
         },
 
-        "Job": {
+        "JobTemplate": {
             "level": "DEBUG",
             "handlers": ["console"],
             "propagate": "no"
         },
-        "Job": {
+        "JobTemplate": {
             "level": "INFO",
             "handlers": ["console", "info_file_handler" ],
             "propagate": "no"
